// 042 Trapping Rain Water
//
// 题目的大致意思就是，有这么些个木板，有的彼此之间有空隙，现在要下一场雨，问填满这些空隙需要多少雨水。或者可以理解为求面积，坐标什么的都是给定的。
//
// 每个柱形图的宽度都是 1，高度为输入的值。如输入 0，1，0，2，1，0，1，3，2，1，2，1，输出 6. 空隙只能是和两边柱形图中最短的一个同高，0 作为开头无法形成空隙。
//
// 数学题，我觉着难点在于如何用编程来形成这个空隙。
//
// 如果第一个数是 0，则无效；
// 第二个数是 1，第三个数是 0，第四个数是 2，则第一个空隙产生，面积为 1；
// 如果第五个数小于第四个数，并且第六个数小于第五个数，并且第七个数大于第六个数，则形成空隙；如果第七个数大于等于第四个数，则形成空隙；如果不是，则第八个数大于等于第四个数并且大于第七个数，形成最终的空隙。面积为 4.
// 后面同理，面积为 1. 故总面积为 6. 难点就在于你如何判断这些条件，分析的有点乱和复杂。
//
// 借鉴了 pezy 的答案，发现自己还真是不擅长这类数学题的编程。
//

class Solution {
public:
    int trap(vector<int>& height) {
        int n = height.size();
        if (n < 3) return 0;
        int count = 0;
        // 从前往后和从后往前扫描，mi 和 mj 分别是这两边最高的柱子
        for (int i = 0, j = n - 1, mi = height[i], mj = height[j]; i < j; mi = max(mi, hegith[i]), mj = max(mj, height[j])) {
            if (mi < mj) count += mi - height[i++];
            else count += mj - height[j--];
        }
        return count;
    }
};


