// 055 Jump Game
//
// 给定一个非负数组，你的初始位置为第一个索引。数组中的每一个元素代表你在当前位置能跳的最大长度，以此来判断你是否可以到达最后一个索引。
//
// 以数组 2，3，1，1，4 为例，我们来分析一下：
//      1. 初始，你在 2 位置，你可以跳 2 个索引，即到达第一个 1 的位置；
//      2. 接下来你可以跳 1 下，则达到第二个 1 的位置；
//      3. 这会你还是只能跳 1 下，到达 4 的位置，正好是最后一个索引；
//      4. 返回 true，结束。
//
// 这个题挺好玩的，分析完了，该写代码了。
//

class Solution {
public:
    bool canJump(vector<int>& nums) {
        int i = 0;
        int n = nums.size();
        for (int r = 0; i < n && i <= r; i++) { // r 为你可以到达的地方
            r = max(i + nums[i], r);
        }
        return i == n;
    }
};
